#(回复数,字数)
> cor.test(reddit_r$num_comments,num_char)

	Pearson's product-moment correlation

data:  reddit_r$num_comments and num_char
t = 3.5418, df = 5593, p-value = 0.0004006
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02112819 0.07341868
sample estimates:
       cor 
0.04730585 

#(回复数,问号数)
> cor.test(reddit_r$num_comments,num_ques)

	Pearson's product-moment correlation

data:  reddit_r$num_comments and num_ques
t = 7.3671, df = 5584, p-value = 1.997e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.07207294 0.12401830
sample estimates:
       cor 
0.09811245 

#(回复数,please/thank数)
> cor.test(reddit_r$num_comments,num_plath)

	Pearson's product-moment correlation

data:  reddit_r$num_comments and num_plath
t = 3.9568, df = 5584, p-value = 7.689e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02668921 0.07899256
sample estimates:
       cor 
0.05287715 